plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JUnit Jupiter (JUnit 5) API와 엔진
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'  // 테스트를 작성하기 위한 API
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'   // 테스트를 실행하기 위한 엔진
}

tasks.named('test') {
    useJUnitPlatform()
}
